{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^6.3.3",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
